<!DOCTYPE html>
<html lang="fr">
<head>
   <meta charset="UTF-8">
   <title>Circuit électrique</title>
   <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
            display: flex;
        }

        nav {
            color: white;
            position: fixed;
            width: 100%;
            height: 1.5cm;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(53, 45, 45);
        }
        nav div {
            display: flex;
        }
        nav div p {
            margin: 0px 20px;
        }
        nav div p a {
            color: white;
        }

        section {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

   </style>
</head>
<body>
   <nav>
    git    <p style="font-size: 1.4em; margin-left: 10px;">Projets <span style="font-style: italic; font-weight: bolder; font-size: 1em;">JS</span></p>
       <div>
           <p><a href="../Acceuil.html">Acceuil</a></p>
           <p><a href="second-degré.html">Equ°2nd deg</a></p>
           <p><a href="">Circuit élec</a></p>
           <p><a href="panneau-pub.html">Panneau Pub</a></p>
       </div>
   </nav>
   
   <section>
    <div style="width: 50%; height: 100%; display: flex; justify-content: center; align-items: center;">
        <div class="dessin" style="width: 300px; height: 150px; border: 2px solid black; position: fixed; justify-content: center; display: flex; flex-direction: row;">
            <hr style="color: black; border: 1px solid black;">
        </div>
    </div>
    <div class="calcul" style="width: 50%; height: 100%;">
    </div>
   </section>
   
   <script>
    
   </script>
</body>
</html>