 <!DOCTYPE html>
 <html lang="fr">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panneau_PUB</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        nav {
            color: white;
            position: fixed;
            width: 100%;
            height: 1.5cm;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(53, 45, 45);
        }
        nav div {
            display: flex;
        }
        nav div p {
            margin: 0px 20px;
        }
        nav div p a {
            color: white;
        }

        .image {
            position: absolute;
            width: 100%;
            height: 100%;
            top: -100%;
            opacity: 0;
            transition: top 1s ease, opacity 1s ease;
        }
    </style>
 </head>
 <body>
    <nav>
        <p style="font-size: 1.4em; margin-left: 10px;">Projets <span style="font-style: italic; font-weight: bolder; font-size: 1em;">JS</span></p>
        <div>
            <p><a href="../Acceuil.html">Acceuil</a></p>
            <p><a href="second-degré.html">Equ°2nd deg</a></p>
            <p><a href="circuit-elec.html">Circuit élec</a></p>
            <p><a href="">Panneau Pub</a></p>
        </div>
    </nav>

    <div style="width: 100%; height: 100vh; display: flex; align-items: center; justify-content: center;">
        <div id="div-img" style="display: flex; width: 600px; height: 400px; border: 2px solid gray; overflow: hidden; position: relative;">
            <img src="images/1039336.jpg" alt="image" class="image" id="image1">
            <img src="images/masque JS.png" alt="image" class="image" id="image2">
            <img src="images/republicofgamers-strix-asus-rog-fonds-ecrans-hd-wallpapers-favorisxp.jpg" alt="image" class="image" id="image3">
            <img src="images/Seven_Glow_1920_1200.jpg" alt="image" class="image" id="image4">
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', () => 
        {
            const image = document.querySelectorAll('.image');
            let currentIndex = 0;

            function dropimg() 
            {
                image.forEach((image, index) => 
                {
                    setTimeout(() => 
                    {
                        image.style.top = '0';
                        image.style.opacity = '1';
                    }, index * 250);
                });

            setTimeout(startslide , image.length * 250 + 50);
            }

            function startslide() 
            {
                image[currentIndex].style.opacity = '0';
                setInterval(() => 
                {
                    image[currentIndex].style.opacity = '0';
                    currentIndex = (currentIndex + 1) % image.length;

                    image[currentIndex].style.opacity = '1';
                    console.log(image[currentIndex]);
                    console.log(currentIndex);
                }, 2000);
            }

            dropimg();
        })

        document.getElementById('div-img').style.borderRadius = '5px';

    </script>
 </body>
 </html>